# authn config
AUTHN_URL=http://localhost
PORT=5000
PUBLIC_PORT=443
APP_DOMAINS=*
# these ports are inside networks
REDIS_URL=redis://redis:6380/1
DATABASE_URL=postgres://postgres:password@postgres:5435/authn?sslmode=disable
HTTP_AUTH_USERNAME=authn
HTTP_AUTH_PASSWORD=authn
# APP_PASSWORD_RESET_URL=
SAME_SITE=None
FORCE_SSL=true
SECRET_KEY_BASE=todo
# APP_SIGNING_KEY=

# app config
# DATABASE_URL = (replace db from authn with todo)
# AUTHN_URL = (authn_url:public_port)